{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/formio-editor",
  "lib": {
    "entryFile": "src/public-api.ts",
    "umdModuleIds": {
      "angular-formio": "angular-formio",
      "jsoneditor": "jsoneditor",
      "ngx-bootstrap": "ngx-bootstrap",
      "ngx-bootstrap/alert": "ngx-bootstrap/alert",
      "ngx-bootstrap/modal": "ngx-bootstrap/modal"
    }
  }
}